{
  "name": "FaceMatch",
  "short_name": "FaceMatch",
  "description": "Face matching and review for consent-led teams.",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#0d1714",
  "background_color": "#0d1714",
  "display": "browser"
}
